ZoomWpfView/MainWindow.xaml

<Window
    x:Class="ZoomWpfView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Zoom Views"
    >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            >
            <Button
                Command="{Binding ZoomInCommand}"
                Content="Zoom In"
                />
            <Button
                Command="{Binding ZoomOutCommand}"
                Content="Zoom Out"
                />
            <Button
                Command="{Binding ResetZoomCommand}"
                Content="Reset Zoom"
                />
            <Slider
                Minimum="{Binding ScaleMinimum}"
                Maximum="{Binding ScaleMaximum}"
                Value="{Binding Scale}"
                TickFrequency="{Binding ScaleStep}"
                IsSnapToTickEnabled="True"
                Width="100"
                />
            <TextBlock
                Text="{Binding Scale, StringFormat=\{0:P0\}}"
                />
        </StackPanel>

        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
            </Grid.LayoutTransform>

            <StackPanel HorizontalAlignment="Left">
                <CheckBox>Option 1</CheckBox>
                <CheckBox>Option 2</CheckBox>
                <Button>OK</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
